# Mujina

./: README.md  pom.xml
mujina-common/: pom.xml
mujina-common/src/main/java/nl/surfnet/mujina/saml/: PostBindingAdapter.java
mujina-common/src/main/java/nl/surfnet/mujina/saml/xml/: EndpointGenerator.java
mujina-idp/: pom.xml
mujina-idp-dist/: pom.xml
mujina-idp/src/main/java/nl/surfnet/mujina/controllers/: IdentityProviderAPI.java
mujina-idp/src/main/java/nl/surfnet/mujina/model/: IdpConfigurationImpl.java
mujina-idp/src/main/java/nl/surfnet/mujina/saml/: SSOSuccessAuthnResponder.java
mujina-idp/src/main/java/nl/surfnet/mujina/spring/: AuthnRequestInfo.java  RealAuthenticationFailureHandler.java
mujina-idp/src/main/java/nl/surfnet/mujina/spring/security/: CustomAuthenticationProvider.java
mujina-idp/src/main/resources/: log4j.xml
mujina-idp/src/main/webapp/: admin.jsp  index.jsp  user.jsp
mujina-idp/src/main/webapp/WEB-INF/: applicationContext-idp-config.xml  applicationContext-property-mappings.xml  web.xml
mujina-idp/src/test/java/nl/surfnet/mujina/controllers/tests/: IdpRestAPITest.java  TestHelper.java
mujina-idp/src/test/resources/: test-beans.xml
mujina-sp/: pom.xml
mujina-sp-dist/: pom.xml
mujina-sp/src/main/java/nl/surfnet/mujina/saml/: RealAssertionConsumer.java
mujina-sp/src/main/java/nl/surfnet/mujina/spring/: ProxyHttpServletRequestWrapper.java  SAMLAuthenticationEntryPoint.java  SAMLResponseAuthenticationProcessingFilter.java  User.java
mujina-sp/src/main/resources/: log4j.xml
mujina-sp/src/main/webapp/: admin.jsp  index.jsp  user.jsp
mujina-sp/src/main/webapp/WEB-INF/: api-servlet.xml  applicationContext-property-mappings.xml  applicationContext-sp-config.xml  applicationContext-spring-security.xml  web.xml
mujina-sp/src/test/java/nl/surfnet/mujina/controllers/tests/: SpRestAPITest.java
mujina-sp/src/test/java/nl/surfnet/mujina/spring/: ProxyHttpServletRequestWrapperTest.java
mujina-sp/src/test/resources/: mujina-sp.properties
